the 11227
i 7645
a 7242
to 7208
and 6932
of 5043
you 3536
that 3532
in 3519
it 3466
was 2901
is 2833
my 2771
for 2467
but 1992
have 1988
this 1809
with 1795
on 1674
not 1611
be 1516
just 1472
they 1438
if 1421
or 1420
like 1370
so 1350
your 1334
are 1254
at 1244
as 1231
me 1222
he 1176
it's 1085
she 1052
about 1004
we 999
i'm 988
all 973
when 967
because 940
her 913
from 904
don't 889
out 885
get 879
would 878
what 864
had 861
up 841
one 836
people 810
can 800
an 792
do 764
[deleted] 752
some 648
really 620
how 614
his 603
any 592
think 583
no 583
then 581
who 563
there 557
were 556
more 553
their 548
them 525
will 523
it. 514
by 510
has 489
got 489
time 478
know 477
even 477
only 473
go 470
been 470
good 461
new 450
never 440
after 437
you're 436
than 422
am 421
being 415
make 414
him 411
still 406
please 403
into 399
that's 397
didn't 397
much 395
did 390
other 387
could 373
going 372
something 366
way 352
first 351
post 348
want 342
- 341
where 333
also 324
over 322
most 316
see 310
say 310
can't 310
i've 308
season 304
pretty 302
always 299
back 292
our 291
why 289
very 288
made 284
too 283
which 281
now 279
every 278
before 278
show 275
love 275
questions 273
years 271
fucking 268
actually 267
shit 266
feel 265
off 263
same 262
friends 262
things 257
moderators 256
use 254
me. 249
few 249
its 248
fuck 248
should 247
while 242
doesn't 238
best 238
someone 237
thing 235
probably 235
those 234
action 234
lot 233
last 233
[contact 233
said 230
need 229
