the 11289
i 8005
to 7285
a 7273
and 6981
of 5078
it 4248
that 3897
you 3875
in 3615
was 2948
is 2940
my 2789
for 2515
but 2023
have 2011
this 1989
with 1849
on 1755
not 1700
me 1614
be 1563
just 1487
like 1472
they 1455
or 1449
if 1443
so 1432
your 1337
are 1310
at 1257
as 1247
he 1193
it's 1099
all 1075
she 1061
about 1045
her 1043
out 1032
i'm 1022
we 1015
up 1010
when 976
because 959
one 950
from 919
people 918
don't 916
what 914
get 891
would 887
had 880
do 869
can 820
there 817
an 795
[deleted] 753
time 727
them 726
no 720
really 683
some 661
then 634
how 627
think 609
his 609
more 601
any 600
who 577
were 566
know 564
him 558
their 549
will 546
good 532
by 516
go 499
has 496
got 495
even 491
only 483
been 479
new 464
you're 459
after 453
did 452
never 450
way 449
much 447
am 441
something 437
too 428
now 425
than 424
being 424
other 423
make 422
still 421
please 414
didn't 413
into 411
that's 409
shit 395
also 391
going 387
first 383
could 381
post 375
years 373
want 367
well 365
over 363
show 361
life 358
back 358
friends 356
say 355
year 351
season 350
- 347
where 341
see 334
why 331
off 330
things 328
most 328
day 323
right 320
thing 318
can't 315
i've 313
before 312
pretty 308
always 307
fuck 301
here 301
which 300
actually 297
very 297
bad 296
love 295
our 294
same 292
wedding 290
questions 288
made 288
every 284
fucking 276
while 271
though 271
feel 271
said 269
work 266
best 264
better 262
use 259
lot 259
moderators 256
few 255
should 252
