the 11289
i 8005
to 7285
a 7273
and 6981
of 5078
it 4248
that 3897
you 3875
in 3615
was 2948
is 2940
my 2789
for 2515
but 2023
have 2011
this 1989
with 1849
on 1755
not 1700
me 1614
be 1563
just 1487
like 1472
they 1455
or 1449
if 1443
so 1432
your 1337
are 1310
at 1257
as 1247
he 1193
it's 1099
all 1075
she 1061
about 1045
her 1043
out 1032
i'm 1022
we 1015
up 1010
when 976
because 959
one 950
from 919
people 918
don't 916
what 914
get 891
would 887
had 880
do 869
can 820
there 817
an 795
[deleted] 753
time 727
them 726
no 720
really 683
some 661
then 634
how 627
think 609
his 609
more 601
any 600
who 577
were 566
know 564
him 558
their 549
will 546
good 532
by 516
go 499
has 496
got 495
even 491
only 483
been 479
new 464
you're 459
after 453
did 452
never 450
way 449
much 447
am 441
something 437
too 428
now 425
being 424
than 424
other 423
make 422
still 421
please 414
didn't 413
into 411
that's 409
shit 395
also 391
going 387
first 383
could 381
post 375
years 373
want 367
well 365
over 363
show 361
life 358
back 358
friends 356
say 355
year 351
season 350
- 347
where 341
see 334
why 331
off 330
most 328
things 328
day 323
right 320
thing 318
can't 315
i've 313
before 312
pretty 308
always 307
here 301
fuck 301
which 300
very 297
actually 297
bad 296
love 295
our 294
same 292
wedding 290
questions 288
made 288
every 284
fucking 276
feel 271
while 271
though 271
said 269
work 266
best 264
better 262
use 259
lot 259
moderators 256
few 255
should 252
its 251
automatically 250
someone 249
question 247
doesn't 246
those 244
probably 243
down 243
need 242
last 240
action 236
removed 236
us 235
friend 235
[contact 233
around 233
thought 231
two 226
sure 224
through 223
went 223
ever 221
performed 219
bot 219
great 218
yeah 218
i'd 216
subreddit](/message/compose/?to=/r/askreddit 216
concerns. 216
man 214
guy 211
take 209
without 208
he's 207
2 206
own 206
anything 205
school 202
does 202
family 202
old 201
movie 201
these 200
everything 199
many 198
end 197
point 192
everyone 192
doing 192
mean 192
told 189
little 188
try 186
happy 184
person 184
getting 180
they're 179
started 179
* 179
look 177
since 176
part 176
hard 174
once 174
used 173
give 172
again 170
find 169
makes 168
tell 165
3 165
text 164
isn't 164
long 163
there's 162
hi 161
nothing 161
story 160
oh 160
enough 159
money 159
wasn't 159
maybe 158
yes 156
away 155
trying 155
house 155
wanted 153
parents 153
whole 152
box 151
i'll 151
having 150
put 149
read 148
live 147
high 146
found 146
watch 145
white 144
mom 144
game 144
reddit 143
hate 141
different 140
big 140
scene 139
both 138
until 138
thread 138
job 137
come 136
world 135
least 135
looks 135
myself 135
another 134
god 134
[removed] 133
kind 133
let 131
talk 131
keep 131
stop 131
might 130
help 130
home 130
night 129
start 128
thanks 127
wrong 127
1 126
watching 126
couldn't 126
later 125
guess 124
less 123
wife 122
lost 122
kids 121
free 121
place 121
car 120
making 120
call 119
real 118
each 118
remember 118
happened 117
instead 117
girl 117
left 116
came 116
bitch 115
[rule 115
talking 114
dad 114
saying 114
days 114
idea 114
&gt 114
done 113
gets 113
fun 113
may 113
college 113
next 113
took 112
far 112
4 112
character 112
such 112
saw 111
anyone 111
episode 111
kid 111
seen 111
wouldn't 111
care 111
nice 110
almost 109
bit 109
child 109
food 109
5 109
aren't 109
damn 108
either 107
stuff 106
times 105
comments 105
fact 105
name 104
already 104
taking 103
true 101
else 101
looking 101
asked 101
message 101
half 101
thank 100
believe 99
ago 99
second 99
ask 98
title 98
entire 98
completely 98
hope 98
she's 97
sounds 97
related 96
tried 95
called 95
ended 95
together 94
between 94
won't 94
change 94
hours 93
characters 93
guys 93
seasons 92
pay 91
cool 91
mind 91
minutes 91
reason 91
agree 91
series 90
week 90
face 90
sex 90
goes 89
during 89
understand 89
knew 89
funny 89
answer 88
hell 87
basically 87
seriously 87
wanting 87
worth 86
months 86
mother 86
play 86
literally 85
full 85
ass 85
dude 85
drunk 85
sometimes 85
must 85
especially 84
comment 84
married 84
edit 84
whatever 84
we're 84
sorry 84
black 84
comes 83
year's 83
rules 83
heard 83
word 83
under 82
men 82
exactly 81
ending 81
party 81
thankfully 81
stupid 80
problem 80
head 80
dead 80
sister 79
single 78
women 78
uses 78
dress 78
haven't 78
anymore 78
you've 78
room 78
sense 77
quite 77
tv 77
close 76
weird 76
gonna 76
amazing 76
hot 76
per 76
able 75
hear 75
games 75
social 75
